# this secret will be used to cerate our token 
JWT_ACCESS_TOKEN_SECRET=kjh7jg6$hgjh

# time after which our token will expire , 1m is 1 minute 
JWT_EXPIRY=1m

# path for our JSON database (dummy database) 
JSON_DB_PATH=./db.json 

